VITE_SUPABASE_PROJECT_ID="nemuvjiokqpxkkvvlmvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbXV2amlva3FweGtrdnZsbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTE2NjMsImV4cCI6MjA3NjgyNzY2M30.XYUcTDibFQXoLGoxPmilY0HF_uLEEP7lyaytvtFgKdM"
VITE_SUPABASE_URL="https://nemuvjiokqpxkkvvlmvr.supabase.co"
